#音乐命令
$MUSIC_CMD_PLAY = (播放(音乐|歌曲) | 来点(歌|音乐) | 来首歌)/operation="play"/;
$MUSIC_CMD_NEXT = (下一首|换一首|切歌)/operation="next"/;
$MUSIC_CMD_ALL = ($MUSIC_CMD_PLAY | $MUSIC_CMD_NEXT)/domain="music"/;

#音量命令

#家电设备控制命令
$DEVICE = (电视|空调|电灯|净化器)/k="object"/;
$DEVICE_CMD_OPEN = ((打开)/operation="open"/$DEVICE);
$DEVICE_CMD_CLOSE = ((关闭)/operation="close"/$DEVICE);
$DEVICE_CMD_ALL = ($DEVICE_CMD_OPEN | $DEVICE_CMD_CLOSE)/domain="device_control"/;

#唤醒词
$WAKEUP_WORD = [你好小乐];

#合并所有说法
$SEMANTIC_OUTPUT = $WAKEUP_WORD ($MUSIC_CMD_ALL | $DEVICE_CMD_ALL);

( \<s\> ($SEMANTIC_OUTPUT) \<\/s\> )